install:
  - curl -s -O http://mirror.dkd.de/apache/poi/release/bin/poi-bin-3.15-20160924.zip
  - 7z x poi-bin-3.15-20160924.zip

build_script:
  - java -cp "poi-3.15/poi-3.15.jar;poi-3.15/poi-ooxml-3.15.jar;poi-3.15/poi-ooxml-schemas-3.15.jar;poi-3.15/ooxml-lib/curvesapi-1.04.jar;poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar;poi-3.15/lib/commons-codec-1.10.jar;poi-3.15/lib/commons-collections4-4.1.jar;poi-3.15/lib/commons-logging-1.2.jar;poi-3.15/lib/junit-4.12.jar;poi-3.15/lib/log4j-1.2.17.jar" org.apache.poi.xslf.util.PPTX2PNG -format png -slide 2 -outdir . somePowerpoint.pptx
  - if exist somePowerpoint-0001.png echo SUCCESS
  - dir

artifacts:
  - path: somePowerpoint-0001.png
